<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>资讯</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../css/alert.css">
    <style>
    html{
		font-size: 10px;
    }
     /*header*/
    body{
    background-color:#f2f2f2;
    }
    	.kongbai{
    		width:100%;
    		height:1.6rem;
    	}
		#nav{
			height:1.5rem;
			background-color:#1aab3c;
			text-align:center;
			color:#FFFFFF;
			font-size: 0.5rem;
			position:fixed;
			width:100%;
			z-index:10000;  
		}
		#nav .title{
			width: 100%;
            height: 1.5rem;
            line-height: 1.5rem;
		}
		#nav .spot{
			width:0.3rem;
			height:0.3rem;
			border-radius:50%;
			background-color:red;
			position:absolute;
			top:0.8rem;
			right:0.3rem;
			display: none;
		}
		.aui-pull-right img{
			position: absolute;
			width: 0.5rem;
			top: 0.5rem;
			right: 1rem;
		}
		/*tab*/
		.tab {
		    width: 100%;
		}
		.tab-title{
	    margin-bottom: 0.28rem;
	    background-color: #fff;
	    padding: 0 0.27rem;
	}
		.tab-title a{
		    width: 40%;
            margin-left: 5%;
		    text-align: center;
		    font-size: 0.44rem;
    		color: #000;
		    font-family: "微软雅黑";
		    display: inline-block;
		    height: 1.31rem;
		    line-height: 1.31rem;
		    /* text-align: center; */
		}
		.tab-title a:hover {
         border-bottom:1px solid #ccc;
		}
		
	/*	.tab-cont__wrap {
		   position:relative;
		  }
		  /*list*/
	
		/* .list .mask{
		    width: 100%;
		    max-width: 100%;
		    height: auto;
		    position: absolute;
		    bottom: -20px;
		    left: 0.3rem;
		    border-radius:0.28rem;
		 }*/
		/* .list .introduce{
		    position: absolute;
		    bottom: 0.50rem;
		    left:0.69rem;
		    color: #fff;
		    font-size:0.50rem !important;
		    font-weight:500;
		 }*/
		/* .list .aui-img-object{
		   height:4.47rem;
		   width:100%;
		   border-radius:0.28rem;
		 }*/
        
     .aui-card-list .hotName{
          width:100%;
          text-align:center;
	      font-size:0.47rem !important;
	      color:#fff;
	      position: absolute;
	      bottom:0.4rem !important;
	   
	      }
    .aui-card-list-content {
	    height:5.28rem !important;
	    overflow:hidden;
	   
     }
     .hotList{
      position:relative;
      margin-top:0.18rem !important;}
     .bgImgs{
      position: absolute;
      bottom: 0 !important;
      width:100%;
     }
     </style>
</head>
<body>
  <header id="nav">
		<div class="title">资讯</div>
		<a class="aui-pull-right" onclick="openNewWin('messageCenter')">
			<img src="../image/nav_btn_news.png" alt="" />
			<span class="spot"></span>
		</a>
	</header>
	<div class="kongbai"></div>
	<!--<div class="aui-tab aui-tab-dark">
		<ul class="aui-tab-nav" id="title-tab">
			<li class="active">一分钟</li>
			<li>一分地</li>
		</ul>
	</div>-->
	
  <div class="tab" js-tab="1" >
	<div class="tab-title">
	  <a href="javascript:;" class="item item-cur">一分钟</a>
	  <a href="javascript:;" class="item">一分地</a>
	
	</div>
    <div class="tab-cont">
		  <ul class="tab-cont__wrap">
			<li class="item" id="time"></li>
			<li class="item" id="land"></li>
		  </ul>
	</div>
</div>	
<!--<ul class="aui-list-view aui-grid-view first-list" id="news">
	<li class="aui-list-view-cell aui-img aui-col-xs-12">
		<img class="aui-img-object" src="../image/information_img1.jpg">
		<img class="mask" src="../image/information_img.png" alt="" />
		<div class="aui-img-body introduce aui-ellipsis-1">
			含硒大米真能补充所谓神奇的硒元素么？
		</div>
	</li>	
</ul>-->
 </body>
   
</html>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/index.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../script/aui-alert.js"></script>
<script type="text/javascript" src="../script/tab.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/alert.js"></script>
<script type="text/javascript">
	apiready = function(){
	  time();
	  land();
	  var msg = $api.getStorage('msg');
		if(msg>0){
			$('.spot').css('display', 'none');
		}
  function time(){
	    var index=0;
			api.ajax({
			    url: BASE_URL+'activity/getActivity.html?pageIndex='+index+'&type='+1,
			    method: 'get',		
			},function(ret, err){
				if(ret&&ret.stateCode==1){
				var list=ret.resultList, str="";
				var len=ret.resultList.length;
				for(var i=0;i<len;i++){
						str+='<div class="aui-card-list hotList" >'+
						'<div class="aui-card-list-content contentImgs img " src='+list[i].imageUrl+'>'+'<img class="cache"  src='+imgurls+list[i].img_url+'>'+'</div>'+
						'<img class= "bgImgs" src="../image/information_img.png">'+
						'<div class=" hotName name">'+list[i].introduce+'</div>'+'</div>'
					}
				  	$('#time').append(str);
				}else{
	        		show('暂时没有更多推荐');
			   }
			 });
			}
			
	function land(){
	    var index=0;
			api.ajax({
			    url: BASE_URL+'activity/getActivity.html?pageIndex='+index+'&type='+0,
			    method: 'get',		
			},function(ret, err){
				if(ret&&ret.stateCode==1){
				var list=ret.resultList, str="";
				var len=ret.resultList.length;
				for(var i=0;i<len;i++){
				str+='<div class="aui-card-list hotList" >'+
						'<div class="aui-card-list-content contentImgs img " src='+list[i].imageUrl+'>'+'<img class="cache"  src='+imgurls+list[i].img_url+'>'+'</div>'+
						'<img class= "bgImgs" src="../image/information_img.png">'+
						'<div class=" hotName name">'+list[i].introduce+'</div>'+'</div>'
				  }
				  	$('#land').append(str);
				  
				}else{
	        		show('暂时没有更多推荐');
			   }
			 });
			}	
		 //tab切换	 
	 $(function () {
       $('[js-tab=1]').tab();
      });
      
      
   $('#time').click(function(){
          api.openWin({
	          name:'newsDetails',
	          url:'newsDetails.html',
	          pageParam:{
	          	title:'一分钟'
	          } 
		 })   
      })
      
      $('#land').on('click', '.hotList' ,function(){
          api.openWin({
	          name:'newsDetails',
	          url:'newsDetails.html', 
	          pageParam:{
	          	title:'一分地'
	          }
		 })   
      })
  }
    
</script>
</html>