<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <style>
        html{
            font-size: 10px;
        }

        #header{
        	height: 2rem;
            background-color: #1AAB3C;
            line-height: 2rem;
        }
        #header .aui-pull-left img{
        	width:0.6rem;
        	margin-left:0.5rem;
        }
        #header .spot{
			width:0.3rem;
			height:0.3rem;
			border-radius:50%;
			background-color:red;
			position:absolute;
			top:0.8rem;
			right:0.3rem;
			display: none;
		}
     
         #header .aui-pull-right img{
            width: 0.5rem;
            margin-right: 0.5rem;
        }
        
/*头像*/   

/*登录后*/	
		.user{
                display: none;
                width: 60%;
                height: 2rem;
                padding-left: 0.5rem;
		}	     
        .aui-user-view-cell{
        	overflow:visible;
        	min-height:1.99rem;
        	margin-left: 0.42rem;
		    margin-right: 0.42rem;
		    /*border-bottom: 0.01rem solid #ccc;*/
		    padding:0;
        }

        .aui-user-view-cell .aui-img-object.aui-pull-left{
        	    max-width: 1.94rem !important;
                width: 1.94rem !important;
                height: 1.94rem !important;
                position: relative;
                top: -0.5rem;
                left: 0.5rem;
                z-index: 1;
        }
        .aui-img-body.aui-arrow-right img{
        	height:0.47rem;
        	width:0.69rem;
        	vertical-align: super;
        }
        .aui-user-view-cell .aui-img-body span{
        	margin:0;
        }

/*登录前*/
        .noLogin{
                width: 70%;
                height: 2rem;
                padding-left: 0.6rem;
                line-height: 2rem; 
        }
		.aui-user-view-cell .aui-img-body button{
			width: 2.5rem;
            height: 1rem;
            line-height: 1rem;
            padding: 0;
            font-size: 0.42rem;
            border: 0.01rem solid #333;
            background-color: #fff;
            font-weight: 500;
		}	
		.aui-user-view-cell .aui-img-body button:last-child{
			border:0 none;
			background-color: #1AAB3C;
			color:#fff;
		}

     
/*订单*/        
        
        .aui-tab-nav{
        	height:1.61rem;
        	
        }
        .aui-tab-nav li{
        	height:auto;
        	line-height:inherit;
        	color:#000;
        	font-weight:400;
        }
/*列表*/
		#list{
			margin-top:0.28rem;
			font-size:0.42rem;
		}
		#list img{
			width:0.83rem;
			vertical-align: bottom;
			margin-right: 0.17rem;
			margin-left: 0.06rem;
		} 
		#list span{
			font-size:0.42rem;
			margin-top:0.14rem;
		}
		.aui-list-view.aui-in .aui-list-view-cell:after{
			left:0;
		}  
		.aui-list-view:after{
			border:0 none;
		}     
    </style>
</head>
<body>

    <div id="header">
    	<a href="" class="aui-pull-left" onclick="openNewWin('userSet')">
    		<img src="../image/nav_btn_set-up.png" alt="" />
    	</a>
    	<a href="" class="aui-pull-right" onclick="openNewWin('messageCenter')">
    		<img src="../image/nav_btn_news.png" alt="" />
    		<span class="spot"></span>
    	</a>
    </div>
<!--头像-->    	
	<div class="aui-content" id="headPic">
		<ul class="aui-user-view aui-in">
			<li class="aui-user-view-cell aui-img pic">
				<img class="aui-img-object aui-pull-left head" src="../image/aui/demo3.png">

				<div class="aui-img-body aui-arrow-right user">
					<span>李四叫王五</span>
					<img src="../image/my_icon_man.png" alt="" />
				</div>

				<div class="aui-img-body noLogin">
					<button class="login">登录</button>
					<button class="register" onclick="openNewWin('user_login')">注册</button>
				</div>
			</li>
		</ul>
	</div>

<!--订单-->   
	
	<div class="aui-tab aui-tab-dark">
		<ul class="aui-tab-nav" id="">
			<li class="moneys"><span>0</span><br>待支付</li>
			<li class="goods" onclick="openNewWin('goodsReceipt')"><span>0</span><br>待收货</li>
			<li class="all" onclick="openNewWin('allOrder')"><span>0</span><br>全部</li>
			
		</ul>
	</div>
<!--列表-->
	
	<ul class="aui-list-view aui-in" id="list">
		<li class="aui-list-view-cell" onclick="openNewWin('shoppingCar')">
			<img src="../image/icon_shopping-cart.png" alt="" />购物车
			<span class="aui-iconfont aui-icon-right aui-pull-right"></span>
		</li>
		<li class="aui-list-view-cell" onclick="openNewWin('myGranary')">
			<img src="../image/icon_granary.png" alt="" />我的粮仓
			<span class="aui-iconfont aui-icon-right aui-pull-right"></span>
		</li>
		<!--<li class="aui-list-view-cell">
			<img src="../image/icon_wealth.png" alt="" />我的财富
			<span class="aui-iconfont aui-icon-right aui-pull-right"></span>
		</li>-->
		<li class="aui-list-view-cell" onclick="openNewWin('help')">
			<img src="../image/icon_help.png" alt="" />新人帮助
			<span class="aui-iconfont aui-icon-right aui-pull-right"></span>
		</li>
		<li class="aui-list-view-cell friend">
			<img src="../image/icon_share.png" alt="" />邀请好友
			<span class="aui-iconfont aui-icon-right aui-pull-right"></span>
		</li>
		<li class="aui-list-view-cell" onclick="openNewWin('myAddress')">
			<img src="../image/icon_address.png" alt="" />收货地址
			<span class="aui-iconfont aui-icon-right aui-pull-right"></span>
		</li>
	</ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../script/index.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<!--<script type="text/javascript" src="../script/public_method.js"></script>-->
<script>
	apiready = function(){
		var userInfor = $api.getStorage('userInfor');
		
		if(userInfor){
			if(userInfor.nickName){
				$('.user span').html(userInfor.nickName);
			}else{
				$('.user span').html(userInfor.userName);
			}
			if(userInfor.img_url){
				$('.head').attr('src', imgurls+userInfor.img_url);
			}
			
			isLogin();
			payMoney();
			goods();
			all();
		}else{
			api.openWin({
                name: 'user_login',
                url: 'user_login.html'
            });
		}
		
		var msg = $api.getStorage('msg');
		if(msg>0){
			$('.spot').css('display', 'none');
		}
		
		function isLogin(){
			api.ajax({
	            url:BASE_URL+'user/isLogined.html?userName='+userInfor.userName,
	            method:'GET'
            },function(ret,err){
            	if(ret && ret.stateCode == 1){
            		$('.user').css('display', 'block');
					$('.noLogin').css('display', 'none');
					if(userInfor.img_url){
						$('.head').attr('src', imgurls+userInfor.img_url);
					}
					
					if(userInfor.nickName){
						$('.user span').html(userInfor.nickName);
					}else{
						$('.user span').html(userInfor.name);
					}
            	}else{
            		api.openWin({
	                    name: 'user_login',
	                    url: 'user_login.html'
                    });
            	}
            });
		}
		
//		待支付
		function payMoney(){
			api.ajax({
	            url:BASE_URL+'order/getOrdersByUser.html?user_id='+userInfor.id+'&status=0&pageIndex=0',
	            method:'GET'
            },function(ret,err){
            	if(ret && ret.stateCode==1){
            		api.ajax({
			            url:BASE_URL+'order/getOrdersByUser.html?user_id='+userInfor.id+'&status=2&pageIndex=0',
			            method:'GET'
		            },function(rets,errs){
		            	if(ret && ret.stateCode==1){
		            		$('.aui-tab ul li').eq(0).find('span').html(ret.totalSize+rets.totalSize);
		            		
		            	}
		            });
            	}
            });
           
		}
		
		$('.moneys').click(function(){
			api.openWin({
	            name: 'payMoney',
	            url: 'payMoney.html',
	            pageParam:{
	            	ret:$(this).attr('value')
	            }
            });
		})
		 
//		待收货
		function goods(){
			api.ajax({
	            url:BASE_URL+'order/getOrdersByUser.html?user_id='+userInfor.id+'&status=1&pageIndex=0',
	            method:'GET'
            },function(ret,err){
            	if(ret && ret.stateCode==1){
            		$('.aui-tab ul li').eq(1).find('span').html(ret.totalSize);
            	}
            });
		}
//		全部
		function all(){
			api.ajax({
	            url:BASE_URL+'order/getOrdersByUser.html?user_id='+userInfor.id+'&pageIndex=0',
	            method:'GET'
            },function(ret,err){
            	if(ret && ret.stateCode==1){
            		$('.all span').html(ret.totalSize);
            		$('.all').attr('value', JSON.stringify(ret.resultList));
            	}
            });
		}
		$('.all').click(function(){
			api.openWin({
	            name: 'allOrder',
	            url: 'allOrder.html',
	            pageParam:{
	            	ret:$(this).attr('value')
	            }
            });
		})
	
	
		$('.login').click(function(){
			api.openWin({
	            name: 'user_login',
	            url: 'user_login.html',
	            pageParam:{
	            	flag:true
	            }
            });
		})
	
	
//		点击头像
		$('#headPic .user').click(function(){
			api.openWin({
	            name: 'userInfor',
	            url: 'userInfor.html',
	            pageParam:{
	            	name:$('.user span').html()
	            }
            });
		})
		
//		分享
		$('.friend').click(function(){
//			alert(123)
			var sharedModule = api.require('shareAction');
			sharedModule.share({
			    path: 'http://http://www.apicloud.com/module-store',
			    type: 'url',
			    text: '测试'
			});
		})
	
	
	};
</script>
</html>