<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>搭配推荐</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../css/alert.css"/>
    <style>
    html, body{
    		height:auto;
    	}
    	/*header*/
    	#nav{
			height:2.08rem;
			background-color:#fff;
			/*text-align:center;*/
			color:#FFFFFF;
			font-size:0.5rem;
			   
		}
		#nav .title{
			padding-top:0.94rem;
			color:#000;
			width:100%;
			text-align:center;
			margin-left: -1.0rem;
		}
		.aui-pull-right img{
			position: absolute;
			width:0.63rem;
			top:0.94rem;
			right:0.53rem;
		}
		#nav .aui-pull-left{
			margin-left:0.42rem;
			margin-top:0.92rem;
			font-size: 0.50rem !important;
			font-weight:600;
			color:#000
		}
		
		#nav .aui-pull-left span{
			font-size: 0.50rem !important;
		}
    	.aui-tab{
    	   border-top:1px solid
    	}
    	
    	/*list*/
    	.aui-list-view.aui-grid-view .aui-list-view-cell{
         text-align:justify;
        }
        .aui-content{
          margin-bottom:0!important;
        }
        .price{
         color:#FF0000;
         font-size:0.46rem;
         font-weight: 700;
        }
        .icon{
        float:right;
        }
         .icon img{
	      height: 0.70rem;
		 width: 0.70rem;
		 margin-right:0.12rem;
        }
        #product{
        	background-color: rgba(0,0,0,0);
        }
        #product li{
        	padding:0;
        	width:47%;
        	margin:0.28rem 0 0 0.28rem;
        	background-color: #fff;
        }
        .aui-checkbox{
        width: 0.70rem;
        height: 0.70rem;
        }
        
        .name{
        font-size:0.38rem;
        
        }
    	.count{
    	min-height:0.49rem!important;
    	font-size:0.42rem!important;
    	width:1.64rem!important;
    	}
    	.aui-list-view-cell  span{
    	 font-size:0.52rem!important;
    	 font-weight:700;
    	}
      .aui-list-view-cell:after{
    	border:none!important;
    	}
     .aui-btn{
      border-radius:0;
      background-color:#FED520;
     }
     #cate .aui-list-view i.aui-iconfont{
     	color:#222;
     	position:absolute;
     	top:0;
     	right:-0.42rem;
     	font-size:0.56rem;
     	font-weight:800;
     }
     #cate .aui-list-view .aui-img-object{
     	width:2.22rem;
    	height:2.22rem;
     	max-height:2.22rem;
     	max-width:2.22rem;
     	margin-top:-0.83rem;
     }
     #cate .aui-list-view .aui-img, .aui-list-view .aui-img-body{
     	overflow:visible;
     	width: 90%;
     }
     #cate .aui-list-view:after{
     	border:0 none;
     }
     .aui-counter-box{
     	padding:0;
     	
     }
     #cate span{
     	padding:0;
     	margin-left:0.44rem;
     	
     }
     #cate .title{
        font-size:0.38rem;
        color:#999;
     }
     #cate i{
       margin-right:0!important;
     }
     #cate #last{
     	margin-top:0.62rem;
     }
     #change{
     	margin-top:0.2rem;
     }
     /*弹窗样式*/
        .black_overlay{
		display: none;
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: black;
		z-index:1001;
		-moz-opacity: 0.8;
		opacity:.80;
		filter: alpha(opacity=80);
		}
		.white_content {
		display: none;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 5.42rem;
		background-color: white;
		z-index:1002;
		}
		.white_content_small {
		display: none;
		position: absolute;
		top: 20%;
		left: 30%;
		width: 40%;
		height: 50%;
		border: 16px solid lightblue;
		background-color: white;
		z-index:1002;
		overflow: auto;
		}
		#MyDiv img{
		height:30px;
		width:30px;
		margin-top:1%;
		margin-right:3%;}
		
		#button{
		height:1.25rem;
		line-height:1.25rem;
		padding:0;
		bottom: -0.61rem;
		}
		
    </style>
</head>
<body>
	<header id="nav">
		<a class="aui-pull-left" onclick="closeW()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="title">搭配推荐</div>
	</header>
	
	<div class="aui-tab aui-tab-primary">
		<ul class="aui-tab-nav" id="tab">
			<li class="active" value=0>时间</li>
			<li value=1>销量</li>
			<li vakye=2>价格</li>
		</ul>
	</div>
 
     
     <ul class="aui-list-view aui-grid-view" id="product">
     	<!--<li class="aui-list-view-cell aui-img aui-col-xs-6">
     		<img class="aui-img-object" src="../image/img.jpg">
     		<div class="aui-img-body">
     			精选富硒小米，源于晋北天然富硒米
     			<p class="price">￥22.5<span class="icon"><img src="../image/icon_shoppingcar.png" alt="" onclick="ShowDiv('MyDiv','fade')" ></span></p>
     		</div>
     	</li>
     	<li class="aui-list-view-cell aui-img aui-col-xs-6">
     	  <img class="aui-img-object" src="../image/img.jpg">
     		<div class="aui-img-body">
     		精选富硒小米，源于晋北天然富硒米
     		<p class="price">￥22.5<span class="icon"><img src="../image/icon_shoppingcar.png" alt="" onclick="ShowDiv('MyDiv','fade')" ></span></p>
     		</div>
     	</li>
     	<li class="aui-list-view-cell aui-img aui-col-xs-6">
     		 <img class="aui-img-object" src="../image/img.jpg">
     		<div class="aui-img-body">
     			精选富硒小米，源于晋北天然富硒米
     		<p class="price">￥22.5<span class="icon"><img src="../image/icon_shoppingcar.png" alt="" onclick="ShowDiv('MyDiv','fade')"></span></p>
     		</div>
     	</li>
     	<li class="aui-list-view-cell aui-img aui-col-xs-6">
     	   <img class="aui-img-object" src="../image/img.jpg">
     		<div class="aui-img-body">
     			精选富硒小米，源于晋北天然富硒米
     		<p class="price">￥22.5<span class="icon"><img src="../image/icon_shoppingcar.png" alt="" onclick="ShowDiv('MyDiv','fade')"></span></p>
     		</div>
     	</li>-->
     </ul>

<div id="fade" class="black_overlay">
</div>
<div id="MyDiv" class="white_content">
<!--<div style="text-align: right; cursor: default; height: 40px;">
		<i class="aui-iconfont aui-icon-close" onclick="CloseDiv('MyDiv','fade')" style="margin-right: 0.28rem;"></i>
	</div>-->
<div class="aui-content" id="cate">
	<ul class="aui-list-view">
		<li class="aui-list-view-cell aui-img aui-counter-list">
				<img class="aui-img-object aui-pull-left imgs" src="../image/aui/demo1.png">
			    <div class="aui-img-body name ">
				<p class="aui-ellipsis-1 title">精选富硒小米，源于晋北天然富硒米 </p>
				<i class="aui-iconfont aui-icon-close" onclick="CloseDiv('MyDiv','fade')"></i>
				<div class="aui-counter-box">
				   <div class="aui-pull-left aui-text-danger price">¥ <span id="price">88元</span></div>
			    </div>
		</li>	
		<li class="aui-list-view-cell aui-img aui-counter-list" id="last">
				       <span class="">数量</span>
					 <div class="aui-counter aui-pull-right" id="change">
					<div class="aui-counter-minus aui-disabled"></div>
						<input class="aui-counter-input count" id="count" type="text" value="1">
					<div class="aui-counter-plus" onclick="document.getElementById('count').innerHTML++"></div>
				</div>
		  </li>	
			<div class="aui-btn aui-col-xs-12" id="button" onclick="return false;">确定</div>
	  </ul>
 </div>	
</div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/index.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../script/aui-alert.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/alert.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
	$('.aui-counter-minus').click(function(){
		var _v =$('#count').val();
		if(_v>1){
			$('#count').val(--_v);
		}
	});
	$('.aui-counter-plus').click(function(){	
		var _v =$('#count').val();	
		$('#count').val(++_v);
	});
		
		$('#aui-btns2').click(function(){
		  	CloseDiv('MyDiv','fade');
		});
	function ShowDiv(show_div,bg_div){
	document.getElementById(show_div).style.display='block';
	document.getElementById(bg_div).style.display='block' ;
	var bgdiv = document.getElementById(bg_div);
	bgdiv.style.width = document.body.scrollWidth;
	$("#"+bg_div).height($(document).height());
	};
	//关闭弹出层
	function CloseDiv(show_div,bg_div)
	{
	document.getElementById(show_div).style.display='none';
	document.getElementById(bg_div).style.display='none';
	};	
	//关闭窗口
	function closeW(){
		api.closeWin({
	       });
	}	
	apiready = function(){
		var userId = $api.getStorage('userInfor').id;
	 productList(0);
	 var tab = new auiTab({
        element:document.getElementById("tab"),
        index:1,
        repeatClick:false
    },function(ret){
         $('#tab li').eq(ret.index-1).addClass('active').siblings().removeClass('active');
         var val = $('#tab li.active').attr('value');
         productList(val);
    });  	
	 //	新品列表
	function productList(type){
		var userId = $api.getStorage('userInfor').id;
	   var index=0;
			api.ajax({
			    url: BASE_URL+'product/getUnionInfoList.html?pageIndex='+index+'&sort_type='+type,
			    method: 'get',		
			},function(ret, err){
				if(ret&&ret.stateCode==1){
				var list=ret.resultList, str="";
				var len=ret.resultList.length;
				for(var i=0;i<len;i++){
				var img = '<img class="aui-img-object" src='+imgurls+list[i].img_url+' data='+list[i].img_url+'>'
				if(list[i].img_url==''){
				 img='<img class="aui-img-object"  src="../image/img.jpg" data='+list[i].img_url+'>'
				 }
				str+='<li class="aui-list-view-cell aui-img aui-col-xs-6" pId='+list[i].id+' name='+list[i].union_produce+' price='+list[i].price+' image='+list[i].img_url+'>'+img+
							'<div class="aui-img-body">'+
								list[i].union_produce+'<br>'+
								'<p class="price">￥'+list[i].price+
								'<span class="icon"><img src="../image/icon_shoppingcar.png"></span>'+'</p>'+
							'</div>'+
						'</li>'
				  }
				  	$('#product').html(str);
				}else{
	        		show('暂时没有更多推荐');
			   }
			});
	   };
	   	 $('#product').on('click', '.aui-img', function(){
	    	var name=$(this).attr('name');
			var image=$(this).find('img').attr('src');
			var price=$(this).attr('price');
			var pId=$(this).attr('pId');
			api.openWin({
	            name: 'productDetails',
	            url: 'productDetails.html',
	            pageParam:{
	            	name:name,
	            	image:image,
	            	price:price,
	            	id:pId,
	            	flag:true
	            }
            });
	    })
	    
	    
		$('#product').on('click','.icon',function(event){
			event.stopPropagation();
			var title=$(this).parents('li').attr('name');
			var image=$(this).parents('li').attr('image');
			var price=$(this).parents('li').attr('price');
			var id = $(this).parents('li').attr('pId');
			   ShowDiv('MyDiv','fade')    
			$('.title').html(title);
			$('#price').html(price);
			$('.imgs').html(image); 	
			
			$('#button').click(function(){
	     		var counts=$('#count').val();
		      	var uid = 'produc_union_id';
				api.ajax({
				    url:BASE_URL+'car/addCar.html?'+uid+'='+id+'&product_amount='+counts+'&user_id='+userId,
			        method: 'get',
			        dataType:'json'
		        },function(ret,err){
		        	if(ret && ret.stateCode == 1){
		        		show(ret.stateMessage);
		        		CloseDiv('MyDiv','fade');
		        		$('#count').val('1');
		        	}else if(ret.stateCode == 0){
		        		show('添加失败，请重试！');
		        		CloseDiv('MyDiv','fade');
		        	}
		        });
//			  CloseDiv('MyDivs','fading')
			});	
	  });
	
	}
		
</script>
</html>