<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>待收货</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../css/header_white.css" />
    <style>
    	
    	/*订单编号*/
    	.number{
    		margin-bottom:0;
    	}
    	.number div{
    		font-size: 0.48rem;
    		font-weight:700;
    	}
    	.number div:last-child{
    		font-size:0.4rem;
    		font-weight: 100;
    		color:#333;
    	}
    	.number div:last-child:after{
    		content:'';
    	}
    	.number .aui-arrow-right:after{
    		content:'待收货';
    		font-weight:100;
    		color:#1AAB3C;
    	}
    	/*商品信息*/
    	.product .aui-list-view{
    		margin-bottom:0;
    	}
    	.product p{
    		font-size:0.42rem;
    		margin-top:0.25rem;
    		color: #000;
    	}
    	.product p span{
    		color:#FE0100;
    		font-weight:700;
    	}
    	.product .aui-img-object{
    		width:2.78rem;
    		max-width:2.78rem;
    		height:2.78rem;
    		border:0.01rem solid #ddd;
    	}
    	.product .btn li{
    		height:1.25rem;
    		line-height:1.25rem;
    		width:100%;
    		text-align:center;
    		font-size:0.48rem;
    		font-weight:700;
    		float: left;
    		background-color: #1AAB3C;
    		color:#fff;
    	}
    	
    </style>
</head>
<body>
	<header id="nav">
		<a class="aui-pull-left" onclick="closeW()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="title">代收货</div>
	</header>
	<div class="kongbai"></div>
	<div>
<!--订单编号-->
		<ul class="aui-list-view number">
			<li class="aui-list-view-cell" data-win="list_arrow">
				<div class="aui-arrow-right">订单编号</div>
				<div class="aui-arrow-right">订单号：12345678955658</div>
			</li>
		</ul>	
	<!--商品信息-->
		
		<div class="aui-aui-content product">
			<ul class="aui-list-view">
				<li class="aui-list-view-cell aui-img">
					<img class="aui-img-object aui-pull-left" src="../image/aui/demo4.png">
					<div class="aui-img-body">
						<p class="aui-ellipsis-2">订单日期：2017-5-5</p>
						<p class="aui-ellipsis-2">订单数量：2件商品</p>
						<p class="aui-ellipsis-2">订单金额：<span>￥75.50</span></p>
					</div>
				</li>
			</ul>
			<ul class="btn">
				<li>确认收货</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../script/index.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>