<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>基地地图</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
      <link rel="stylesheet" href="../css/header_white.css" />
    <style>
   body {width: 100%;min-height: 100%;background: #fff;  font:500 15px/1 'Microsoft YaHei';}	
   	 .address{
   	     height:1.39rem;
   	     line-height: 1.39rem;
   	     border-top: 1px solid #ccc;
         border-bottom: 1px solid #ccc;
   	   }   
   	 .address p{
   	    font-size:0.42rem;
   	    padding:0 0.42rem;
   	    color: #000;
   	 }
     .address span{
   	    color: #999;
   	 }
   	 .map{
      width: 100%;
      height: 11rem;
      background-color: orange;
      background: url(../image/img_map.jpg);
      background-size: contain;
   	 }
   	/* .map{
   	 	width:100%;
   	 }*/
   	 .go{
   	  height: 1.9rem;
      line-height: 1.9rem;
   	 } 
   	 .go p{
   	  font-size:0.52rem;
   	  padding:0 0.22rem;
   	 }
   	 .go span{
   	  color:#f54432;
   	  padding:0 0.2rem;
   	  font-weight:700;
   	 }
    </style>
</head>
<body>
	<header id="nav">
		<a class="aui-pull-left" onclick="closeW()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="title">基地地图</div>
   </header>
   <div class="kongbai"></div>
	<div class="address">
	 	<p>基地地址：<span>陕西省安康平利县广佛镇</span></p>
	</div>
	<div class="map">
	 	<!--<img src="" alt="" />-->
	</div>
	<!--<div class="go" onclick="openNewWin('landlord')">-->
	<div class="go" onclick="openNewWin('chooseArea')">
	 	 <p>想拥有自己的一分地，现在就来<span>抢地主</span></p>
	 	 <i></i>
	</div>
 </body>
</html>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/index.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../script/aui-alert.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
	apiready = function(){
   
	}
       
</script>
</html>