<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>资讯详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../css/alert.css"/>
    <style>
    html, body{
    		height:100%;
    	}
    	/*header*/
    	#nav{
			height:2.08rem;
			background-color:#fff;
			/*text-align:center;*/
			color:#FFFFFF;
			font-size:0.5rem;
			   
		}
		#nav .title{
			padding-top:0.94rem;
			color:#000;
			width:100%;
			text-align:center;
			margin-left: -1.0rem;
		}
		.aui-pull-right img{
			position: absolute;
			width:0.63rem;
			top:0.94rem;
			right:0.53rem;
		}
		#nav .aui-pull-left{
			margin-left:0.42rem;
			margin-top:0.92rem;
			font-size: 0.50rem !important;
			font-weight:600;
			color:#000
		}
		
		#nav .aui-pull-left span{
			font-size: 0.50rem !important;
		}
		#name{
		border-top:1px solid #CCC;
		border-bottom:1px solid #ccc;
		background-color: #fff;
		}
		#name .title{
		text-align: center;
	    font-size: 0.62rem;
	    font-weight: 800;
	    margin-top: 0.52rem;
		}
		#name .form{
		font-size: 0.46rem;
	    color: #999;
	    margin-top: 0.26rem;
	    text-align: center;
	    margin-bottom:0.26rem;
		}
		#content{
		 padding:0.21rem 0.51rem;
		 background-color: #fff;
		}
		#content p{
		text-align:justify;
		font-size:0.52rem;
		color:#000000;
		text-indent:2em;
		line-height:1.5;
		font-family: '微软雅黑';}
		
		
    </style>
</head>
<body>
	<header id="nav">
		<a class="aui-pull-left" onclick="closeW()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="title">一分钟</div>
		
		<a class="aui-pull-right" onclick="">
			<img src="../image/nav_btn_share.png" class="aui-iconfont aui-icon-right" id="share">
		</a>
	</header>
	
	<div id="name">
		<p class="title">硒 ——原来真的抗癌</p>
		<p class="form">易楚 . 5个月前</p>
	</div>
	
	<div id="content">
	   <p>肿瘤的发生、发展是个非常复杂的过程，与肿瘤相关的致病因素也非常的多，因此作用单一、仅针对一种致病因素的产品是无法达到长久抗肿瘤目的地。而硒在这其中却扮演着“多面手”的角色，它可以通过多种途径、有针对性的对多种关键因素产生影响：</p>
	　　<p>手段一 改善免疫功能，提高抵抗力</p>
	　　<p>肿瘤患者免疫功能下降是比较突出的现象，同时免疫力下降也是肿瘤发生、发展的重要的因素之一，而抗肿瘤免疫主要是细胞免疫，因此提高机体的细胞免疫功能十分重要。研究表明，硒显着地影响免疫系统所包含的全部三种调节机制，即细胞免疫、体液免疫和非特异免疫。硒还能促进淋巴细胞产生抗体，使血液免疫球蛋白水平增高或维持正常，因此临床中给肿瘤患者适量补硒，可有效提高患者机体免疫功能，增强机体防癌和抗癌能力。</p>
	　　<p>手段二 提高机体抗氧化能力</p>
	　　<p>肿瘤病人广泛存在抗氧化不平衡，体内有害自由基过剩，硒可以通过一系列含硒酶，使许多脂质过氧化物、过氧化氢等得到有效的清除。</p>
	　   <p>手段三 阻断肿瘤血管形成，防止肿瘤复发、转移</p>　
	　　<p>硒能抑制肿瘤血管形成，预防肿瘤生长，转移。肿瘤转移和生长，依赖于自身建立一套血管系统，从人体中获取养分，来满足它快速生长需要，而硒对快速产生 “抗肿瘤新生血管生成抑制因子”有促进作用，营造抗“肿瘤新生血管”形成的环境，从而抑制“肿瘤新生血管网”的形成与发展，切断肿瘤细胞的营养供应渠道。由于肿瘤得不到营养来源，会逐渐枯萎、消亡；同时由于切断了肿瘤的代谢渠道，肿瘤组织自身废物不能排出，肿瘤逐渐变性坏死。而目前的抗癌手段已经从无机硒提升到有机硒，与亚硒酸钠等无机硒相比，硒麦芽具有食用安全、无毒副作用、吸收利用率高、营养价值高(如高水平的维生素，高质量的蛋白等)等优点。配合维生素E效果更佳，这两种营养素能协同作用，硒维康口嚼片就是通过这样的原理实现两种营养素同补，帮助抑制肿瘤的同时也能抗氧化清除毒素。</p>
	</div>
	
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/index.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../script/aui-alert.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/alert.js"></script>
<script type="text/javascript">
  apiready = function(){
  		var title=api.pageParam.title;
  		$('#nav .title').html(title);
     $('#share').click(function(){
     var sharedModule = api.require('shareAction');
			sharedModule.share({
			    path: 'http://http://www.apicloud.com/module-store',
			    type: 'url',
			    text: '测试'
			});
       })
     }
</script>
</html>