<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>###的一分地</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../css/header_white.css" />
    <style>
     body{
	     height:100%;
	     background-color: #f2f2f2;
        }
		.backgroundImg {
		  height:4.51rem;
		  line-height:4.51rem;
		  width:100%;
		  background:url('../image/bg_img.jpg');
		 }
		.backgroundImg p {
		   text-align:center;
		   font-size:0.6rem;
		   color:#fff;
		   font-family: 'Microsoft YaHei';
		   font-weight:700;
		}
		 .message{
		  margin-top:0.21rem;
		  height:1.39rem;
		  line-height: 1.39rem;
		  background-color: #fff;
		 }
		  .message p{
		   font-size:0.48rem;
		  font-weight:700;
		  color:#000;
		  padding:0 0.49rem;
		  }
		 /*通知*/
		.aui-bg-info{
		 background-color: #fff !important;
		 border:0.2rem solid #1AAB3C;
		}
		.timeLine{
		 margin-top:0.62rem;/*
		 background-color: #fff !important;*/
		}
		.timeLine .data{
		   font-size: 0.42rem;
		   width: 1.97rem;
		   height: 1.29rem;
		   padding: 0.4rem !important;
		
		}
		.times{
		  font-size:0.4rem !important;
		 }
		 .aui-timeline > li > .aui-timeline-item > .aui-timeline-header{
		   font-size:0.5rem;
		 }
    </style>
</head>
<body>
    <!--头部-->
	<header id="nav">
		<a class="aui-pull-left" onclick="closeW()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="title">###的一分地</div>
	</header>
	<div class="kongbai"></div>
	
	<div class="backgroundImg">
		<p>小二郎的一分地</p>
	</div>
	
	<ul class="message">
		<li class="">
			<p class="">他的动态</p>
		</li>
	</ul>
	
	
	<div class="aui-content timeLine">
		<ul class="aui-timeline">
			<li class="aui-time-label">
				<span class="data">
				今天
				</span>
			</li>
			<li>
				<i class="aui-iconfont  aui-bg-info"></i>
				<div class="aui-timeline-item">
					<span class="aui-timeline-time times">12:05</span>
					<h3 class="aui-timeline-header">管理员浇水</h3>
				</div>
			</li>
			<li>
				<i class="aui-iconfont aui-bg-info"></i>
				<div class="aui-timeline-item">
					<span class="aui-timeline-time times">12:05</span>
					<h3 class="aui-timeline-header">管理员施肥</h3>
				</div>
			</li>
			<li>
				<i class="aui-iconfont aui-bg-info"></i>
				<div class="aui-timeline-item">
					<span class="aui-timeline-time times">12:05</span>
					<h3 class="aui-timeline-header">管理员松土</h3>
				</div>
			</li>
			<li class="aui-time-label">
				<span class="data">
				 昨天
				</span>
			</li>
			<li>
				<i class="aui-iconfont aui-bg-info"></i>
				<div class="aui-timeline-item">
					<span class="aui-timeline-time times">12:05</span>
					<h3 class="aui-timeline-header">管理员浇水</h3>
				</div>
			</li>
			<li>
				<i class="aui-iconfont  aui-bg-info"></i>
				<div class="aui-timeline-item">
					<span class="aui-timeline-time times">12:05</span>
					<h3 class="aui-timeline-header">管理员施肥</h3>
				</div>
			</li>
			<li>
				<i class="aui-iconfont  aui-bg-info"></i>
				<div class="aui-timeline-item">
					<span class="aui-timeline-time times">12:05</span>
					<h3 class="aui-timeline-header">管理员松土</h3>
				</div>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../script/index.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
	apiready = function(){
	
	};
</script>
</html>