<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>赠送成功</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <style>
    html, body{
    		height:auto;
    	}
    	/*header*/
    	#nav{
			height:2.08rem;
			background-color:#fff;
			/*text-align:center;*/
			color:#FFFFFF;
			font-size:0.5rem;
			   
		}
		#nav .title{
			padding-top:0.94rem;
			color:#000;
			width:100%;
			text-align:center;
			margin-left: -1.0rem;
		}
		.aui-pull-right img{
			position: absolute;
			width:0.63rem;
			top:0.94rem;
			right:0.53rem;
		}
		#nav .aui-pull-left{
			margin-left:0.42rem;
			margin-top:0.92rem;
			font-size: 0.50rem !important;
			font-weight:600;
			color:#000
		}
		
		#nav .aui-pull-left span{
			font-size: 0.50rem !important;
		}
		.payFor{
		    background-color: #fff;
		    border-top:1px solid #ddd;
		    border-bottom:1px solid #ddd;
		    }
        .payFor img,.payFor p{
            display:table;
            margin:0 auto;
        }
         .payFor img{
            width:2.02rem;
            height:2.02rem;
            margin-top:1.02rem;
            margin-bottom:0.82rem;
            }
          .payFor .name{
          	font-size: 0.48rem;
		    font-weight: 800;
		    color: #000;
          
          }
           .payFor .status{
          	font-size: 0.58rem;
		    color: #ff8520;
            margin-top:0.12rem;
            margin-bottom:0.41rem;
          }
          .orderDetails{
            margin-top:0.42rem;
            background-color: #fff;
            font-size:0.43rem;
          }
           .orderDetails ul{
           padding-bottom:0.34rem;
           }
          .orderDetails li{
            padding: 0.28rem 0.63rem;
            height:0.96rem!important;
            line-height:0.96rem!important;
           }
           .aui-list-view{
            margin-bottom:0!important;
           }
           .aui-list-view-cell:after{
              border:none!important;
           }
           
           .warining{
             background-color: #fff!important;
             color:#999!important; 
             font-size:0.42rem;
              
              }
            #button{
            width:80%;
            background-color: #1AAB3C;
            padding:0;
            margin:0.38rem auto;
            border-radius: 0.8rem;
            font-size:0.42rem;
            height:1.3rem;
            line-height:1.3rem;} 
            
            #message{
            width:80%;
            background-color: #ff8520;
            padding:0;
            margin:0.38rem auto;
            border-radius: 0.8rem;
            font-size:0.42rem;
            height:1.3rem;
            line-height:1.3rem;
            border:1px solid #ff8520;} 
    </style>
</head>
<body>
	<header id="nav">
		<a class="aui-pull-left" onclick="closeW()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="title">赠送成功</div>
	</header>
   
     <div class="aui-col-xs-12 payFor">
         <img src="../image/payment_icon_payment.png" alt="" />
         <!--<p class="name">尊敬的<span>周先生</span></p>-->
         <p class="status">您的地已成功赠送！</p>
     </div>
   
 <div class="aui-aui-content ">
 	<ul class="aui-list-view">
 		<li class="aui-list-view-cell aui-img">
 			<div class="aui-img-body">
 				<p class="aui-ellipsis-3 warining"> 
 				 我们已将您的赠送信息通过短信发送给对方，您还可以通过分享通知对方。
		  	   </p>
 			</div>
 		</li>
 	</ul>
 </div>
<div class="aui-btn aui-btn-block aui-btn-success" id="button" onclick="return false;">返回首页</div>
<div class="aui-btn aui-btn-block aui-btn-success" id="message" onclick="return false;">通知给他</div>
	
   
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/index.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../script/aui-alert.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">

	apiready = function(){
	
	 $('#button').click(function(){
	   	api.openWin({
	           name: 'index',
	           url: '../index.html'
           });
	  })
	 
	  $('#message').click(function(){
	    var sharedModule = api.require('shareAction');
			sharedModule.share({
			    path: 'http://http://www.apicloud.com/module-store',
			    type: 'url',
			    text: '测试'
			});
	  
	  })
	};
</script>
</html>