<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>产品详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../css/header_white.css" />
    <link rel="stylesheet" type="text/css" href="../css/alert.css" />
    <style>

/*轮播图*/
	/*swiper*/
    	.swipe {
                overflow: hidden;
                position: relative;
                width: 100%;
                height:8.8rem;
                margin: 0 auto;
                background-color: #fff;
            }
            
          
	     .swipe-wrap > div {
                float: left;
                width: 100%;
                height:8.8rem;
                position: relative;
                background-image: url('../image/img_master-map.jpg');
                background-size: 100%;
                /*background-position: center top;*/
                background-repeat: no-repeat;
               }
		 /*.swipe-wrap > div {
		       
		       background-size:contain;
		 }	*/
/*信息*/		 
		#info{
			height:2.06rem;
			background-color: #fff;
			padding:0.28rem 0 0 0.44rem;
		}	
		#info p{
			font-size:0.42rem;
			color:#333;
		}
		#info span{
			color:#FE0100;
			font-size:0.56rem;
			font-weight:700;
		}
		#detail{
			height:1.06rem;
			background-color: #fff;
			border-top:0.01rem solid #ccc;
			line-height:1.06rem;
			padding:0 0.42rem;
			text-align:center;
		}
		#detail span{
			font-size:0.33rem;
		}
		#detail span:nth-child(2){
			float:left;
			margin-left:1.8rem;
		}
/*数量*/
		#number {
			margin:0.28rem 0;
			font-size:0.42rem;
			background-color: #fff;
			height:1.21rem;
			line-height:1.21rem;
			padding:0 0.42rem;
			
		}	
		#number .aui-iconfont{
			font-size:0.35rem;
			color:#666;
		}	
/*商品详情*/
		#product .wenzi{
			width:100%;
			height:1.22rem;
			line-height:1.22rem;
			font-size:0.42rem;
			text-align:center;
			background-color: #fff;
			font-weight:700;
		}
		#product img{
			width:100%;
		}
		
/*底部*/	
		#footer{
         height: 1.5rem;
         font-size: 0.42rem;
         background-color: #fff;
         position: fixed;
         bottom: 0;
		}
		#footer li{
			float:left;
			width:4.39rem;
			height:1.5rem;
			line-height:1.5rem;
			text-align:center;
			
		}	
	   	#footer li:first-child{
	   		width:1.22rem;
	   		font-size:0.36rem;
	   	}
	   	#footer li:nth-child(2){
	   		background-color: #FED520;
	   		font-weight:700;
	   	}
	   	#footer li:last-child{
	   		background-color: #FF3700;
	   		color:#fff;
	   		
	   		font-weight:700;
	   	}
	   	#footer img{
	   		width:100%;
	   	}
	   	#footer p{
	   		font-size:0.36rem;
	   	}
/*客服弹框*/
			   	
		#MyDiv{
			width:8.22rem;
			text-align:center;
			border-radius:10px;
			position:relative;
			position:fixed;
			top:5.51rem;
			left:0.9rem;
			z-index:100000;
			display:none;
		}
		#MyDiv i{
			width:0.94rem;
			height:0.94rem;
			border-radius:50%;
			border:0.01rem solid #ccc;
			font-size:0.42rem;
			background-color: #fff;
			color:#BCBCBC;
			font-weight:700;
			position:absolute;
			line-height:0.94rem;
			top:-0.35rem;
			right:-0.35rem;
		}
		#MyDiv img{
			width:100%;
			vertical-align: bottom;
			box-shadow:0 0 10px #ccc;
			border-radius: 10px 10px 0 0;
		}	
		
		#MyDiv span{
			display:inline-block;
			width:8.22rem;
			height:1.32rem;
			background-color: #FF3700;
			margin-top:-0.3rem;
			color:#FFFFFF;
			font-size:0.52rem;
			font-weight:700;
			line-height:1.32rem;
			border-radius: 0 0 10px 10px;
    		box-shadow: 0 0 10px #ccc;
		} 
		.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1;
			-moz-opacity: 0.5;
			opacity:.50;
			filter: alpha(opacity=50);
		}
		  .name{
        font-size:0.38rem;
        
        }
    	.count{
    	min-height:0.49rem!important;
    	font-size:0.42rem!important;
    	width:1.64rem!important;
    	}
    	.aui-list-view-cell  span{
    	 font-size:0.52rem!important;
    	 font-weight:700;
    	}
      .aui-list-view-cell:after{
    	border:none!important;
    	}
     .aui-btn{
      border-radius:0;
      background-color:#FED520;
     }
     #cate .aui-list-view i.aui-iconfont{
     	color:#222;
     	position:absolute;
     	top:0;
     	right:-0.42rem;
     	font-size:0.56rem;
     	font-weight:800;
     }
     #cate .aui-list-view .aui-img-object{
     	width:2.22rem;
    	height:2.22rem;
     	max-height:2.22rem;
     	max-width:2.22rem;
     	margin-top:-0.83rem;
     }
     #cate .aui-list-view .aui-img, .aui-list-view .aui-img-body{
     	overflow:visible;
     	width: 90%;
     }
     #cate .aui-list-view:after{
     	border:0 none;
     }
     .aui-counter-box{
     	padding:0;
     	
     }
     #cate span{
     	padding:0;
     	margin-left:0.44rem;
     	
     }
     #cate .title{
        font-size:0.38rem;
        color:#999;
     }
     #cate i{
       margin-right:0!important;
     }
     #cate #last{
     	margin-top:0.62rem;
     }
     #change{
     	margin-top:0.2rem;
     }
       .black_overlay{
		display: none;
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: black;
		z-index:1001;
		-moz-opacity: 0.8;
		opacity:.50;
		filter: alpha(opacity=80);
		}
		.white_content {
		display: none;
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 5.42rem;
		background-color: white;
		z-index:1002;
		}
		.white_content_small {
		display: none;
		position: absolute;
		top: 20%;
		left: 30%;
		width: 40%;
		height: 50%;
		border: 16px solid lightblue;
		background-color: white;
		z-index:1002;
		overflow: auto;
		}
		#MyDivs img{
		height:30px;
		width:30px;
		margin-top:1%;
		margin-right:3%;}
		
		#button{
          height: 1.8rem;
          line-height: 1.8rem;
          padding: 0;
          bottom: 0rem;
          font-size: 0.6rem;
		}
		.price{
		 font-size:0.42rem;
		 }
    </style>
</head>
<body>
	<header id="nav">
		<a class="aui-pull-left" onclick="closeW()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="title">产品详情</div>
	</header>
	<div class="kongbai"></div>
<!--轮播图-->	
 	<div id="slider" class="swipe">
	  <div class="swipe-wrap">
		    <div></div>
		    <div></div>
		    <div></div>
	  </div>
	</div>
<!--信息-->	
	<div id="info">
		<p class="name">硒含量大于40微克保健应声富硒醋礼品包装</p>
		<span class="price">￥22.5</span>
	</div>
	<div id="detail">
		<span class="aui-pull-left">已成交100件</span>
		<span class="center">快递：8.00元</span>
		<span class="aui-pull-right">产地：浙江金华</span>
	</div>
<!--数量-->
	<div id="number">
		选择数量：数量*1
		
	</div>
<!--商品详情-->	
	<div id="product">
		<div class="wenzi">商品详情</div>
		<img src="../image/img_commodity-details.jpg" alt="" />
	</div>
<!--底部-->
	<ul id="footer">
		<li onclick="ShowDiv('MyDiv','fade')"><img src="../image/product_icon_customer-service.png" alt="" /></li>
		<li class="join">加入购物车</li>
		<li class="buy">立即购买</li>
	</ul>
<!--客服弹框-->
	<div id="fade" class="black_overlay">
	</div>
	<div id="MyDiv" class="white_content">
		<i onclick="CloseDiv('MyDiv','fade')" class="aui-iconfont aui-icon-close"></i>
		<img src="../image/img_phone.png" alt="" />
		<span id="true">确定</span>
	</div>	
<!--	<!--shoppingcar弹框-->
	<div id="fading" class="black_overlay"></div>
		<div id="MyDivs" class="white_content">
				<div class="aui-content" id="cate">
					<ul class="aui-list-view">
						<li class="aui-list-view-cell aui-img aui-counter-list">
								<img class="aui-img-object aui-pull-left imgs" src="../image/aui/demo1.png">
							    <div class="aui-img-body ">
									<p class="aui-ellipsis-1 title">精选富硒小米，源于晋北天然富硒米 </p>
									  <i class="aui-iconfont aui-icon-close" id="close"></i>
										<div class="aui-counter-box">
										   <div class="aui-pull-left aui-text-danger price">￥88元</div>
									    </div>
							    </div>
						</li>	
						<li class="aui-list-view-cell aui-img aui-counter-list" id="last">
								       <span class="">数量</span>
									 <div class="aui-counter aui-pull-right" id="change">
									<div class="aui-counter-minus aui-disabled"></div>
										<input class="aui-counter-input count" id="count" type="text" value="1">
									<div class="aui-counter-plus" onclick="document.getElementById('count').innerHTML++"></div>
								</div>
						  </li>	
						<div class="aui-btn aui-col-xs-12" id="button" onclick="return false;">确定</div>
					  </ul>
				 </div>	
		 </div>
	
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../script/index.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/alert.js"></script>
<script type="text/javascript">
	apiready = function(){
	var name=api.pageParam.name;
	var price=api.pageParam.price;
	var image=api.pageParam.image;
	var id=api.pageParam.id;
	var userId = $api.getStorage('userInfor').id;
	var flag = api.pageParam.flag;
	$('.swipe-wrap > div').css('backgroundImage', 'url('+image+')');
	$('.name').html(name);
	$('.price').html('￥'+price);
	$('#MyDivs .title').html(name);
	$('#MyDivs .imgs').attr('src', image)
     swipering();
         
	$('.aui-counter-minus').click(function(){
		var _v =$('#count').val();
		if(_v>1){
			$('#count').val(--_v);
		}
	});
	$('.aui-counter-plus').click(function(){	
		var _v =$('#count').val();	
		$('#count').val(++_v);
	});
	
	 $('#close').click(function(){
	  CloseDiv('MyDivs','fading')
	});
	
	function swipering() {
			var mySwiper = Swipe($api.byId('slider'), {
				auto : 3000,
				continuous : true,
				callback : function(index, elem) {
				}
			});
		}
	
	$('#true').click(function(){
		api.call({
		    type: 'tel_prompt',
		    number: '10086'
		});
	})
	
   // 加入购物车   
 $('.join').click(function(){
      ShowDiv('MyDivs','fading') 
      	$('.title').html(name);
        $('.price').html('￥'+price); 
    })
   $('#button').click(function(){
      var counts=$('#count').val();
      	var uid = 'product_id';
      	if(flag){
      		uid = 'produc_union_id';
      	}
      	//console.log(BASE_URL+'car/addCar.html?'+uid+'='+id+'&product_amount='+counts+'&user_id='+userId)
		api.ajax({
		    url:BASE_URL+'car/addCar.html?'+uid+'='+id+'&product_amount='+counts+'&user_id='+userId,
	        method: 'get',
	        dataType:'json'
        },function(ret,err){
        	if(ret && ret.stateCode == 1){
        		show(ret.stateMessage);
        		CloseDiv('MyDiv','fade');
        		$('#count').val('1');
        	}else if(ret.stateCode == 0){
        		show('添加失败，请重试！');
        		CloseDiv('MyDiv','fade');
        	}
        });
	  CloseDiv('MyDivs','fading')
	});
 
  //  立即购买
  $('.buy').click(function(){
    var name=api.pageParam.name;
	var price=api.pageParam.price;
	var image=api.pageParam.image;
	var id=api.pageParam.id;
	
      ShowDiv('MyDivs','fading');
      	$('.name').html(name);
        $('.price').html(price); 
   
	$('#button').click(function(){
      var counts=$('#count').val();
      var uid = 'product_id';
      	if(flag){
      		uid = 'produc_union_id';
      	}
      api.ajax({
		    url:BASE_URL+'car/addCar.html?'+uid+'='+id+'&product_amount='+counts+'&user_id='+userId,
	        method: 'get',
	        dataType:'json'
        },function(ret,err){
        	if(ret && ret.stateCode == 1){
        		CloseDiv('MyDiv','fade');
        		var arr = [];
        		var obj = {};
				obj.name = name;//商品名称
				obj.price= price; //价格
				obj.image= image; //图片
				obj.id = id;//商品id
				obj.counts=counts; //商品数量
				obj.carId=ret.car.id; //购物车id
				arr.push(obj);
				var sum = price*counts+8;
        		api.openWin({
			        name:'balance',
			        url:'balance.html',
			        pageParam:{
			        	arr:arr,
			        	sum:sum
			        }
		        });
        	}else if(ret.stateCode == 0){
        		show('添加失败，请重试！');
        	}
        });
	  
	     });
      })
  }  
  	function ShowDiv(show_div,bg_div){
		document.getElementById(show_div).style.display='block';
		document.getElementById(bg_div).style.display='block' ;
		var bgdiv = document.getElementById(bg_div);
		bgdiv.style.width = document.body.scrollWidth;
		// bgdiv.style.height = $(document).height();
		$("#"+bg_div).height($(document).height());
	
	};
	//关闭弹出层
	function CloseDiv(show_div,bg_div)
	{
	document.getElementById(show_div).style.display='none';
	document.getElementById(bg_div).style.display='none';
	};	
</script>
</html>