<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>设置密码</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" href="../css/header_white.css" />
    <link rel="stylesheet" href="../css/alert.css" />
    <style>
    	body{
    		background-color:#fff!important;
    	}
    	
    	.words{
    	    color:#333;
    	    }
    	.left{
    	    color:#333!important;}
    	 .option .aui-input{
    	 	height:1.51rem;
    	 	min-height:1.51rem;
    	 	font-size:0.42rem;
    	 	padding:0 0.79rem;
    	 }
    	 .option {
    	   height:1.51rem !important;
    	   line-height:1.51rem!important;
    	   padding:0;
    	   }
    	   .aui-input{
    	   color: #d9d9d9!important;
    	   
    	   }
    	 .aui-tips{
    	   background-color:#fff;
    	   height:0.83rem;
    	   padding:0;
    	   font-size:0.38rem;
    	   }
    	  .aui-tips-content{
    	  background-color:#ffe098;
    	  padding:0 1.0rem;
    	  color:#333;
    	  }
    	  .aui-btn-success{
    	   background-color:#dadada;
    	   border:none;
    	   color:#6e6e6e;
    	   margin-top:0.63rem;}
    	   .aui-btn-row{
    	   border:none;}
    	   .button{
    	   position: relative;
		   text-align: center;
		   
    	   }
    	   .button div{
    	    padding:0;
    	   	width:9.17rem;
    	   	height:1.25rem;
    	   	line-height:1.25rem;
    	   	font-size:0.56rem;
    	   	margin:0.63rem auto;
    	   	color:#333;
    	   	font-weight:800;
    	   }
    </style>
</head>
<body>
	
	<header id="nav">
		<a class="aui-pull-left" onclick="closeW()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="title">设置密码</div>
   </header>
   <div class="kongbai"></div>
   
	
	<div class="aui-form">
		
		<div class="aui-input-row option">
			<span class="aui-input-addon"></span>
			<input id="password" type="password"  class="aui-input" placeholder="请输入密码">
		</div>
		<div class="aui-input-row option">
			<span class="aui-input-addon"></span>
			<input id="confirm" type="password" class="aui-input" placeholder="请再次输入密码">
		</div>
	<div class="aui-tips">
		<div class="aui-tips-content aui-ellipsis-1 " >
				设置密码后，下次就可以用手机号和密码登录
		</div>
	</div>
		<div class="button">
		  <div class="aui-btn aui-btn-block aui-btn-success" onclick="return false;">确认</div>
	   </div>
	</div>
	
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/index.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../script/aui-alert.js"></script>
<script type="text/javascript" src="../script/alert.js"></script>
<script type="text/javascript">
	apiready = function(){
		var phone = api.pageParam.phone;
	 $('#password').blur(function(){
	  var password=$.trim($("#password").val());
	   if (password.length < 6) {
          	show("密码至少输入6位");
            return;
        }
	 })
	  $('#confirm').blur(function(){
	  	var confirm=$.trim($("#confirm").val());
	  	var password=$.trim($("#password").val());
	     if (confirm!=password) {
	            show("两次输入的密码不一致");
	            return;
	        }
	 })
	 //点击确认
	 $('.button').click(function(){
	 	var password=$.trim($("#password").val());
	 	var confirm=$.trim($("#confirm").val());
	 	if(password.length>= 6 && confirm==password){
	 		api.ajax({
	             url:BASE_URL+'user/isUserExist.html?userName='+phone,
	             method:'GET'
             },function(ret,err){
             	if(ret && ret.stateCode == 1){
             		if(ret.stateMessage == '用户存在'){
             			api.ajax({
				            url:BASE_URL+'user/rebackUserPWD.html?userName='+phone,
				            method:'GET'
				        },function(ret,err){
				        	if(ret && ret.stateCode == 1){
				        		api.ajax({
	                                url:BASE_URL+'user/doLogin.html?userName='+phone+'&password='+ret.password,
	                                method:'GET'
                                },function(ret,err){
                                	if(ret && ret.stateCode == 1){
                                		api.ajax({
	                                        url:BASE_URL+'user/updateUser.html?password='+password+'&userName='+phone
                                        },function(ret,err){
                                        	if(ret && ret.stateCode == 1){
                                        		show('设置成功');
                                        		$api.setStorage('userInfor',ret.user);
                                        		api.openWin({
						                            name: 'index',
						                            url: '../index.html',
						                            
					                            });
                                        	}
                                        });
                                	}
                                });
                           
				        	}else{
				        		console.log(JSON.stringify(err));
				        	}
				        });
             		}
             	}else{
             		api.ajax({
			            url:BASE_URL+'user/doRegister.html?userName='+phone+'&password='+password,
			            method:'GET'
			        },function(ret,err){
			        	if(ret && ret.stateCode == 1){
			        		show(ret.stateMessage);
			        		api.openWin({
	                            name: 'user_login',
	                            url: 'user_login.html',
	                            pageParam:{
	                            	flag:true
	                            }
                            });
			        	}else{
//			        		alert(JSON.stringify(err));
			        	}
			        });
             	}
             });
	 	}else{
	 		show('您的输入有误！');
	 	}
	 	
	 })
	 
 };
</script>
</html>