<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
       	#main{
       		/*background-color: red;*/
       	}
        #footer{  background-color: #fff; padding-top:0.14rem; overflow: hidden;}
        #footer ul li{color:#999; padding-top: 2.78rem; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #999; }
        #footer ul li:nth-child(1){ background-image: url(./image/tab_btn_home_nor.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/tab_btn_product_nor.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/tab_btn_information_nor.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/tab_btn_my_nor.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/tab_btn_home_sel.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/tab_btn_product_sel.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/tab_btn_information_sel.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/tab_btn_my_sel.png); }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
   
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >产品</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >资讯</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: 'rgba(0,0,0,0)'
        });
        funIniGroup();
    }

    function funIniGroup(){
        var eFootLis = $api.domAll('#footer li'),
            frames = [];
        for (var i = 0,len = eFootLis.length; i < len; i++) {
                frames.push( { 
                    name: 'frame'+i, 
                    url: './html/frame'+i+'.html', 
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:false
                } )
        }
//      var height = $('#footer').height();
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0, 
                y: 0, 
                w: api.winWidth, 
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
//          eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
//              $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
//      $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>